name=Material Design Lite
module-group-id=mdl-theme
module-incremental-version=1
tags=
short-description=Integrate Google light-weight implementation of Material Design
long-description=This theme integrate Google light-weight implementation of Material Design, using SASS to keep compatiblily with existing Liferay portlets.\r\n\r\nMaterial Design Lite (getmdl.io) is used in various Google sites, and it's open source. The kit is availabe for any portlet. You can customize your own at getmdl.io/customize.
change-log=
page-url=https://github.com/flarroca/mdl-theme
author=FL
licenses=MIT or Apache 2
liferay-versions=6.2.0+

required-deployment-contexts=\
    resources-importer-web

resources-importer-target-class-name=com.liferay.portal.model.LayoutSetPrototype
resources-importer-developer-mode-enabled=false
