Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tiis-library-portlet
Bundle-SymbolicName: tiis-library-portlet
Bundle-Version: 1.0.0.qualifier
Export-Package: content,
 ru.tiis.authorization,
 ru.tiis.constants,
 ru.tiis.hook.login,
 ru.tiis.library.portlet,
 ru.tiis.library.portlet.views,
 ru.tiis.library.service,
 ru.tiis.library.service.constants,
 ru.tiis.library.service.impl,
 ru.tiis.library.service.model,
 ru.tiis.srv.model.impl,
 ru.tiis.srv.service.base,
 ru.tiis.srv.service.impl,
 ru.tiis.srv.service.persistence
