<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<% String firstName = request.getParameter("first_name"),
			middleName = request.getParameter("middle_name"),
			lastName = request.getParameter("last_name");
%>

<aui:input model="<%= User.class %>" type="text" name="firstName" value='<%=((firstName!=null)?firstName:"")%>' >
	<aui:validator name="required" />
</aui:input>


<%-- <aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" model="<%= User.class %>" name="firstName"
				value='<%=((firstName!=null)?firstName:"")%>' />

<aui:input model="<%= User.class %>" name="middleName" value='<%=((middleName!=null)?middleName:"")%>' />

<aui:input model="<%= User.class %>" name="lastName" value='<%=((lastName!=null)?lastName:"")%>'>
	<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
		<aui:validator name="required" />
	</c:if>
</aui:input> --%>