# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Nov 01 01:50:18 MSK 2016
app.server.tomcat.lib.global.dir = D:\\TIIS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = D:\\TIIS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps
app.server.parent.dir = D:\\TIIS\\liferay-portal-6.2-ce-ga6
app.server.tomcat.dir = D:\\TIIS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\TIIS\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps\\ROOT

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7
