app.server.type=tomcat
app.server.parent.dir=/opt/liferay-6.2
app.server.tomcat.dir=${app.server.parent.dir}/apache-tomcat-7.0.62

ant.build.javac.source=1.7
ant.build.javac.target=1.7

required.portal.jars=commons-logging.jar,log4j.jar,util-bridges.jar,util-java.jar,util-taglib.jar,websocket-api.jar